[program:school]
command=/home/nikita/venv/bin/gunicorn school.wsgi:application -c /home/nikita/suhomlinsky/config/gunicorn.conf.py
directory=/home/nikita/suhomlinsky
user=nikita
autorestart=true
redirect_stderr=true
stdout_logfile= /home/nikita/suhomlinsky/school/logs/debug.log
startsecs=0
