[program:school]
command=/home/nikita/Desktop/suhomlinsky/env/bin/gunicorn school.wsgi:application -c /home/nikita/Desktop/suhomlinsky/config/gunicorn.conf.py
directory=/home/nikita/Desktop/suhomlinsky/school
user=nikita
autorestart=true
redirect_stderr=true
stdout_logfile= /home/nikita/Desktop/suhomlinsky/school/logs/debug.log
